<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EventPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            android:background="@drawable/shape_circle_back_button"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/imageEventLogo"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:paddingHorizontal="40dp"
            android:src="@drawable/image_nitda_logo_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#0B4E2A"
        android:background="@drawable/shape_top_border_only">

        <TextView
            android:id="@+id/textEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Digital Nigeria 2024 Conference"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_registration_menubar_border">

        <TextView
            android:id="@+id/textRegistrationClosureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Pre-registration closes on"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRegistrationClosureTitle"
            android:layout_marginLeft="20dp"
            android:text="Fri 4th Oct 2024 12:00:00 AM"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRegisterEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#0B4E2A"
            android:text="REGISTER" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_border_tab_layout"
        app:tabIndicatorColor="#0B4E2A"
        app:tabSelectedTextColor="#0B4E2A"
        app:tabRippleColor="#c5e1a5"
        app:tabTextAppearance="@style/TabLayoutText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Details" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- This Text View is used to generate the name on the tag-->
    <TextView
        android:id="@+id/tvNameInQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sadiq Ibrahim Umar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>